V4.2 K_V42 v1 - Shapiro-Calibrated Comparative Numerical Summary
K_v1 = F_in + F_bundle - 2P_core - 2P_boundary - 5P_shortcut - P_wormhole
P_wormhole = abs(avg_bundle_delay)*5 if avg_bundle_delay < 0, else 0
P_shortcut = max(0, D_flat - D_source - allowed_gain), allowed_gain=3.0

Top 15 cases by K_v1:
1D-C1_l1_m3: K_v1=0.138889, K_v0=0.138889, F_in=1.250000, F_bundle=0.000000, P_core=0.555556, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=2.181666, L=0.012943, scout=20.012943
1D-A_lambda0: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000
1D-B_flat: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000
1D-B_equal_l1_m1: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000
1D-B_delay_l2_m1: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=1.511609, L=3.790285, scout=23.790285
1D-C1_flat: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000
1D-C2_flat: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000
1D-C2_lambda0_only: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=2.695077, L=4.952133, scout=24.952133
1D-C3_flat: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000
1D-C3_lambda0_only: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=2.695077, L=4.952133, scout=24.952133
1D-C3_core_delay_only: K_v1=-0.750000, K_v0=-0.750000, F_in=-0.750000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=3.070474, L=6.842933, scout=26.842933
1D-A_lambda1: K_v1=-1.000000, K_v0=-1.000000, F_in=-1.000000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=1.764330, L=5.067150, scout=25.067150
1D-C1_l1_m1: K_v1=-1.166667, K_v0=-1.166667, F_in=-0.500000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=3.839274, L=4.235350, scout=24.235350
1D-C1_l1_m2: K_v1=-1.166667, K_v0=-1.166667, F_in=-0.500000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=2.967640, L=1.621602, scout=21.621602
1D-C2_radial_delay_only: K_v1=-1.750000, K_v0=-1.750000, F_in=-1.750000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, avg_delay=3.728243, L=7.873694, scout=27.873694

Key comparison:
1D-C3_connect_mu2: K_v1=-35.497040, avg_delay=-5.197181, P_wormhole=25.985906, P_shortcut=5.702227, F_in=5.000000, F_bundle=16.000000
1D-C3_lamr2_mu3: K_v1=-18.161550, avg_delay=-2.620349, P_wormhole=13.101745, P_shortcut=2.900850, F_in=3.000000, F_bundle=8.000000
1D-C1_l1_m3: K_v1=0.138889, avg_delay=2.181666, P_wormhole=0.000000, P_shortcut=0.000000, F_in=1.250000, F_bundle=0.000000

All cases by K_v1:
1D-C1_l1_m3: K_v1=0.138889, K_v0=0.138889, F_in=1.250000, F_bundle=0.000000, P_core=0.555556, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=-1.250000, avg_delay=2.181666, L=0.012943, scout=20.012943, core=5/9, boundary=0/9, central=5/9
1D-A_lambda0: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000, core=3/9, boundary=0/9, central=1/9
1D-B_flat: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000, core=3/9, boundary=0/9, central=1/9
1D-B_equal_l1_m1: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000, core=3/9, boundary=0/9, central=1/9
1D-B_delay_l2_m1: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.000000, avg_delay=1.511609, L=3.790285, scout=23.790285, core=3/9, boundary=0/9, central=1/9
1D-C1_flat: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000, core=3/9, boundary=0/9, central=1/9
1D-C2_flat: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000, core=3/9, boundary=0/9, central=1/9
1D-C2_lambda0_only: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.000000, avg_delay=2.695077, L=4.952133, scout=24.952133, core=3/9, boundary=0/9, central=1/9
1D-C3_flat: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.000000, avg_delay=0.000000, L=0.000000, scout=20.000000, core=3/9, boundary=0/9, central=1/9
1D-C3_lambda0_only: K_v1=-0.666667, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.000000, avg_delay=2.695077, L=4.952133, scout=24.952133, core=3/9, boundary=0/9, central=1/9
1D-C3_core_delay_only: K_v1=-0.750000, K_v0=-0.750000, F_in=-0.750000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.750000, avg_delay=3.070474, L=6.842933, scout=26.842933, core=0/9, boundary=0/9, central=0/9
1D-A_lambda1: K_v1=-1.000000, K_v0=-1.000000, F_in=-1.000000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=1.000000, avg_delay=1.764330, L=5.067150, scout=25.067150, core=0/9, boundary=0/9, central=0/9
1D-C1_l1_m1: K_v1=-1.166667, K_v0=-1.166667, F_in=-0.500000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.500000, avg_delay=3.839274, L=4.235350, scout=24.235350, core=3/9, boundary=0/9, central=3/9
1D-C1_l1_m2: K_v1=-1.166667, K_v0=-1.166667, F_in=-0.500000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=0.500000, avg_delay=2.967640, L=1.621602, scout=21.621602, core=3/9, boundary=0/9, central=3/9
1D-C2_radial_delay_only: K_v1=-1.750000, K_v0=-1.750000, F_in=-1.750000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=1.750000, avg_delay=3.728243, L=7.873694, scout=27.873694, core=0/9, boundary=0/9, central=0/9
1D-C2_balanced_lamr1_mu1: K_v1=-1.750000, K_v0=-1.750000, F_in=-1.750000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=1.750000, avg_delay=3.722198, L=7.843325, scout=27.843325, core=0/9, boundary=0/9, central=0/9
1D-C2_focus_lamr1_mu2: K_v1=-1.972222, K_v0=-1.972222, F_in=-1.750000, F_bundle=0.000000, P_core=0.111111, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=1.750000, avg_delay=3.366553, L=4.666531, scout=24.666531, core=1/9, boundary=0/9, central=1/9
1D-C1_delay_l1: K_v1=-2.000000, K_v0=-2.000000, F_in=-2.000000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=2.000000, avg_delay=4.673750, L=9.710983, scout=29.710983, core=0/9, boundary=0/9, central=0/9
1D-A_lambda5: K_v1=-2.250000, K_v0=-2.250000, F_in=-2.250000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=2.250000, avg_delay=2.948639, L=7.280619, scout=27.280619, core=0/9, boundary=0/9, central=0/9
1D-C2_focus_lamr2_mu3: K_v1=-2.472222, K_v0=-2.472222, F_in=-2.250000, F_bundle=0.000000, P_core=0.111111, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=2.250000, avg_delay=4.041641, L=8.086497, scout=28.086497, core=1/9, boundary=0/9, central=1/9
1D-A_lambda10: K_v1=-2.750000, K_v0=-2.750000, F_in=-2.750000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=2.750000, avg_delay=3.580714, L=8.762248, scout=28.762248, core=0/9, boundary=0/9, central=0/9
1D-C2_delay_lamr3_mu1: K_v1=-2.750000, K_v0=-2.750000, F_in=-2.750000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=2.750000, avg_delay=4.356820, L=8.935323, scout=28.935323, core=0/9, boundary=0/9, central=0/9
1D-C2_strong_lamr3_mu5: K_v1=-2.750000, K_v0=-2.750000, F_in=-2.750000, F_bundle=0.000000, P_core=0.000000, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=2.750000, avg_delay=4.353358, L=8.913039, scout=28.913039, core=0/9, boundary=0/9, central=0/9
1D-C3_lamr2_mu2: K_v1=-4.263600, K_v0=-0.416667, F_in=0.250000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=3.846933, D_detour=0.000000, avg_delay=-0.769387, L=-2.893208, scout=17.106792, core=3/9, boundary=0/9, central=1/9
1D-C1_l2_m3: K_v1=-5.750000, K_v0=-5.750000, F_in=-1.750000, F_bundle=-2.000000, P_core=0.333333, P_boundary=0.666667, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=1.750000, avg_delay=5.161184, L=5.395312, scout=25.395312, core=3/9, boundary=6/9, central=3/9
1D-C1_l2_m5: K_v1=-5.750000, K_v0=-5.750000, F_in=-1.750000, F_bundle=-2.000000, P_core=0.333333, P_boundary=0.666667, P_shortcut=0.000000, P_wormhole=0.000000, D_detour=1.750000, avg_delay=4.218451, L=2.567053, scout=22.567053, core=3/9, boundary=6/9, central=3/9
1D-B_focus_l1_m2: K_v1=-6.655690, K_v0=-0.666667, F_in=0.000000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.000000, P_wormhole=5.989023, D_detour=0.000000, avg_delay=-1.197805, L=-2.792307, scout=17.207693, core=3/9, boundary=0/9, central=1/9
1D-C3_lamr3_mu3: K_v1=-8.393467, K_v0=7.868657, F_in=2.500000, F_bundle=8.000000, P_core=0.555556, P_boundary=0.000000, P_shortcut=1.520232, P_wormhole=10.181196, D_detour=-1.750000, avg_delay=-2.036239, L=-4.520232, scout=15.479768, core=5/9, boundary=0/9, central=1/9
1D-B_connect_mu1: K_v1=-11.930446, K_v0=-1.206952, F_in=0.250000, F_bundle=0.000000, P_core=0.333333, P_boundary=0.000000, P_shortcut=0.790285, P_wormhole=7.562353, D_detour=-0.250000, avg_delay=-1.512471, L=-3.790285, scout=16.209715, core=3/9, boundary=0/9, central=1/9
1D-C3_lamr1_mu2: K_v1=-14.891116, K_v0=-1.015495, F_in=2.250000, F_bundle=0.000000, P_core=0.777778, P_boundary=0.000000, P_shortcut=1.709939, P_wormhole=7.035865, D_detour=-1.750000, avg_delay=-1.407173, L=-4.709939, scout=15.290061, core=7/9, boundary=0/9, central=5/9
1D-C3_lamr2_mu3: K_v1=-18.161550, K_v0=6.543595, F_in=3.000000, F_bundle=8.000000, P_core=0.777778, P_boundary=0.000000, P_shortcut=2.900850, P_wormhole=13.101745, D_detour=-2.000000, avg_delay=-2.620349, L=-5.900850, scout=14.099150, core=7/9, boundary=0/9, central=3/9
1D-C1_connect_m3: K_v1=-20.600603, K_v0=-0.924981, F_in=3.000000, F_bundle=0.000000, P_core=0.777778, P_boundary=0.000000, P_shortcut=2.369425, P_wormhole=10.197921, D_detour=-3.000000, avg_delay=-2.039584, L=-5.369425, scout=14.630575, core=7/9, boundary=0/9, central=7/9
1D-C2_connect_only: K_v1=-20.600603, K_v0=-0.924981, F_in=3.000000, F_bundle=0.000000, P_core=0.777778, P_boundary=0.000000, P_shortcut=2.369425, P_wormhole=10.197921, D_detour=-3.000000, avg_delay=-2.039584, L=-5.369425, scout=14.630575, core=7/9, boundary=0/9, central=7/9
1D-B_connect_mu5: K_v1=-35.255659, K_v0=10.872368, F_in=4.000000, F_bundle=14.000000, P_core=1.000000, P_boundary=0.000000, P_shortcut=5.127632, P_wormhole=25.617497, D_detour=-4.000000, avg_delay=-5.123499, L=-8.127632, scout=11.872368, core=9/9, boundary=0/9, central=9/9
1D-C3_connect_mu2: K_v1=-35.497040, K_v0=13.297773, F_in=5.000000, F_bundle=16.000000, P_core=1.000000, P_boundary=0.000000, P_shortcut=5.702227, P_wormhole=25.985906, D_detour=-5.000000, avg_delay=-5.197181, L=-8.702227, scout=11.297773, core=9/9, boundary=0/9, central=9/9
1D-C3_lamr3_mu5: K_v1=-41.224665, K_v0=6.341188, F_in=3.750000, F_bundle=10.000000, P_core=1.000000, P_boundary=0.000000, P_shortcut=5.408812, P_wormhole=25.930606, D_detour=-2.750000, avg_delay=-5.186121, L=-8.408812, scout=11.591188, core=9/9, boundary=0/9, central=7/9
1D-C3_lamr4_mu6: K_v1=-47.108998, K_v0=5.412731, F_in=3.250000, F_bundle=10.000000, P_core=1.000000, P_boundary=0.000000, P_shortcut=5.837269, P_wormhole=29.172654, D_detour=-2.250000, avg_delay=-5.834531, L=-8.837269, scout=11.162731, core=9/9, boundary=0/9, central=3/9
