V4.2 Toy Model 4J - Numerical Summary
Gauge-Constrained Spin-2 Relational Action

Purpose:
Add harmonic/gauge constraint to tensorial action and test whether trace-reversed spin-2 response is structurally selected.

Gauge-constrained action:
A[hbar] = integral [1/2 sum |grad hbar_mu_nu|^2 - sum T_mu_nu hbar_mu_nu + (lambda_g/2) sum (partial^mu hbar_mu_nu)^2] dA

Gauge condition:
partial^mu hbar_mu_nu = 0

Source condition:
partial_mu T^mu_nu = 0

Gauge-sector response:
nabla^2 hbar_mu_nu = -T_mu_nu

Metric reconstruction:
h_mu_nu = hbar_mu_nu - eta_mu_nu hbar_trace/(D-2)
g_mu_nu = eta_mu_nu + h_mu_nu

Main source cases:
Dust conserved, 0.000e+00, 0.000e+00, 5.534844e-03, 0.999985, 1.000000e+00, 4761/4761
Arbitrary anisotropic, 3.167e-01, 3.732e-03, 3.138810e-01, 0.946899, 4.614411e-01, 4761/4761
Airy conserved stress, 5.755e-03, 8.968e-04, 6.875743e-02, 0.997662, 7.411861e-01, 4761/4761

Dust trace-reversed component checks:
tt, 5.534844e-03, 0.999990, 1.119311e-01, 1.125261e-01
tx, 0.000000e+00, 1.000000, 0.000000e+00, 0.000000e+00
ty, 0.000000e+00, 1.000000, 0.000000e+00, 0.000000e+00
xx, 4.354061e-02, 1.000000, 6.938894e-18, 0.000000e+00
xy, 1.000000e+00, 0.000000, 5.342850e-08, 0.000000e+00
yy, 4.356625e-02, 1.000000, 6.938894e-18, 0.000000e+00

Core diagnostics:
Grid = 81 x 81
Interior_points = 4761
Lorentzian_signatures = 4761/4761
source_center = 1.000000000000e+00
hbar_tt_center = 2.000000000000e-02
gtt_trace_center = -2.890000000000e+00
gtt_direct_center = -2.870000000000e+00
Gtt_trace_center = 1.119310603334e-01
Gtt_direct_center = 7.037456907777e-07
R_trace_center = 7.746094140717e-02
dust_Euler_max = 8.046341370971e-14
dust_gauge_max = 0.000000000000e+00
dust_source_div_max = 0.000000000000e+00
dust_covariant_divT_max = 0.000000000000e+00
dust_divG_max = 4.722339344141e-07

Amplitude sweep:
epsilon, trace_residual, trace_corr, direct_residual, direct_corr, gauge_max, good_signature_count, total_count
0.005, 0.0028815020318000294, 0.999995885898939, 0.9999999999994741, -0.031530954876875135, 0.0, 4761, 4761
0.01, 0.0037597280418326996, 0.9999930144317936, 0.9999999999979016, -0.03151607640922105, 0.0, 4761, 4761
0.02, 0.005534843739682126, 0.9999848989329364, 0.9999999999916456, -0.0314862902454684, 0.0, 4761, 4761
0.05, 0.010885281239086022, 0.9999417250992827, 0.9999999999485166, -0.03139669650917542, 0.0, 4761, 4761
0.1, 0.019766983067071125, 0.9998080022493607, 0.9999999997989955, -0.031246579763529174, 0.0, 4761, 4761

Grid refinement:
N, h, Euler_max, gauge_max, trace_residual, direct_residual, good_signature_count, total_count
31, 0.06666666666666667, 8.631984016460592e-15, 0.0, 0.01763935104716728, 0.9999999995387426, 529, 529
41, 0.05, 1.61259894326804e-14, 0.0, 0.01148195912841279, 0.9999999998613843, 1089, 1089
61, 0.03333333333333333, 4.2493786267527867e-14, 0.0, 0.007078366261157376, 0.9999999999738314, 2809, 2809
81, 0.025, 8.046341370970822e-14, 0.0, 0.005545653749326013, 0.9999999999917693, 5041, 5041
101, 0.02, 1.6958656701149266e-13, 0.0, 0.004834120693550413, 0.9999999999965987, 7569, 7569

Conclusion:
4J confirms the weak-field spin-2 / harmonic-gauge structure.
Trace-reversed hbar is structurally selected by gauge compatibility and balance.
Direct h=hbar fails. Non-conserved arbitrary tensor source fails/degrades gauge balance.
Guardrail: this is linear weak-field structural compatibility, not nonlinear Einstein-Hilbert derivation or physical gravity proof.
