V4.2 Toy Model 2B - Numerical Summary
Two-Particle Relational Projection and Bell Correlations

Critical first result:
Naive hidden anti-aligned independent projection fails.
If n_A=n and n_B=-n are projected independently and averaged isotropically:
E_naive(a,b) = -(a dot b)/3, not -(a dot b).

Surviving 2B projection:
Hidden 3T relational pair must be non-factorizable.
|psi_singlet> = (|01> - |10>) / sqrt(2)

Joint probability rule:
P(s_A, s_B | a,b) = 1/4 [1 - s_A s_B (a dot b)]
Outcomes s_A,s_B are +1 or -1.

Monte Carlo / random-axis checks:
Random axis pairs tested: 10000
Maximum probability sum error: 0.000000000000e+00
Maximum probability range error: 0.000000000000e+00
Maximum local marginal error: 0.000000000000e+00
Maximum correlation error vs -a dot b: 1.110223024625e-16
Mean absolute error of rejected naive model: 3.334848697814e-01
Max absolute error of rejected naive model: 6.664223666733e-01

CHSH verification:
E(a,b)   = -0.707106781187
E(a,b')  = -0.707106781187
E(a',b)  = -0.707106781187
E(a',b') = 0.707106781187
|S|      = 2.828427124746
2sqrt(2) = 2.828427124746

No-signalling:
Local marginals are exactly 1/2 for Alice and Bob for all tested axes under the singlet joint probability rule.

Conclusion:
Toy Model 2B passes Bell-correlation compatibility only with a non-factorizable relational projection.
It rejects the naive local anti-aligned model. It does not derive Quantum Mechanics or prove physical 3T existence.
